<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.esy.fastravel.fastravel.Frag_Sobre">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ffffff"
        android:layout_gravity="left|center_vertical"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Funcionalidades:"
                android:id="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="left|top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Uma das principais funções desse aplicativo é ajudar o seu usuário a se locomover na cidade com maior facilidade, pois tendo sempre em suas mão um mapa localizador de pontos de táxi, sua chegada aos lugares desejados será facilitada pelo FasTravel. Outra das suas funções é a de divulgar pontos de táxi que você poderá visualizar na aba “Parceiros”. Na aba “Web” você poderá conhecer a primeira versão do FasTravel e que atualmente continua disponível na plataforma web. Na aba “Contato” você poderá nos enviar um feedback, informação, reclamação ou sugestão sobre esse aplicativo."
                android:id="@+id/textView3"
                android:layout_gravity="left|top"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Agradecimentos:"
                android:id="@+id/textView4"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="left|bottom"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Obrigado por utilizar nossos softwares. A equipe FasTravel te agrace pelo apoio."
                android:id="@+id/textView5"
                android:layout_gravity="left|top"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Desenvolvedor:"
                android:id="@+id/textView10"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="left|bottom"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Lucas Nascimento - LN Design"
                android:id="@+id/textView9"
                android:layout_gravity="left|bottom"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Versão:"
                android:id="@+id/textView11"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="left|bottom"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0.1.1"
                android:id="@+id/textView12"
                android:layout_gravity="left|bottom"
                android:layout_marginTop="5dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
